

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser.png">
  <link rel="icon" href="/img/browser.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
            本来想写“假期小回顾”的，但一想我没有假期，我过的是没有假期的暑假；为避免误解，遂采用“暑假小回顾”作为title。
          ">
  <meta name="author" content="Cheek Tan">
  <meta name="keywords" content="">
  
  <title>暑假小回顾 - Cheektan&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🌠","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Cheektan's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-brush"></i>
                言叶
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E8%A8%80%E5%8F%B6/">
                    
                    🕳About
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E8%A8%80%E5%8F%B6/2021/">
                    
                    2021年回顾总结
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E8%A8%80%E5%8F%B6/2022/">
                    
                    2022年回顾总结
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E8%A8%80%E5%8F%B6/2023/2023-01/">
                    
                    2023-01
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E8%A8%80%E5%8F%B6/2023/2023-04/">
                    
                    2023-04
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E8%A8%80%E5%8F%B6/2023/2023-06/">
                    
                    2023-06
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E8%A8%80%E5%8F%B6/2023/2023-10/">
                    
                    2023-10
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E8%A8%80%E5%8F%B6/2024/2024-03/">
                    
                    2024-03
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="暑假小回顾">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-21 13:26" pubdate>
        2021年8月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">暑假小回顾</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024年3月14日 晚上
                
              </p>
            
            <div class="markdown-body">
              <div class="note note-secondary">
            <p>本来想写“假期小回顾”的，但一想我没有假期，我过的是没有假期的暑假；为避免误解，遂采用“暑假小回顾”作为title。</p>
          </div>
<span id="more"></span>

<div style="opacity:0.8 ;position:fixed; bottom:10px; left:10px">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86 src="//music.163.com/outchain/player?type=2&id=1855475139&auto=1&height=66"></iframe>
</div>

<h2 id="暑假前期"><a href="#暑假前期" class="headerlink" title="暑假前期"></a>暑假前期</h2><p>这真的需要思考暑假何时开始的，值得注意的是第一次听说小学期这种事，不过很可惜没机会在厦大选一次小学期的课了；因为本人课程学分已修够。话说回来，我在读研期间一切以能毕业为目的的达到最低标准即可，这种不引以为豪的话当然只适用于课程学习；毕竟读研的都知道在自身能力范围内的研究生课程都很好过。  </p>
<p>而没有小学期课要上的我在干嘛呢，（翻一翻言叶记录）；知道了，搬到物理楼323新办公室了，开启新一轮摸鱼生涯（雾；同时看了两季的日本大热行业的非纪实性纪录片，总的来说日子过得不错。</p>
<h2 id="暑假中期"><a href="#暑假中期" class="headerlink" title="暑假中期"></a>暑假中期</h2><p>7月中旬算是小中期，距离决定学Java也有一个月了。说实在学的不怎么样，还期待暑假两个月能过一遍Java教程，现在看来进度太慢了；有自己毅力不足的原因，遇到难以理解的就会放置好久，还有是有其他琐事会分心。情感经历还十分波折，哈哈哈大笑🤦‍♂️  </p>
<p>7月还有一个重要的事情就是搬宿舍，这已经单独发了一篇文章。就是没想到搬宿舍是伏笔，后面新宿舍楼出其不意的给我带来了一周多的苦难……  </p>
<p>不说说自己科研的事就显得好学术five，以一个未来者的视角来看，这时的我做的都是漫无目的的研究（虽然现在的结果也不知道会不会白费）；一切主导权都在老师手里，进度、数据、总结什么都要跟着项目ddl来安排，这就在后面继续聊；我看了国内几十篇专利，一个简单调研，还有一个半导体会议的摘要要投（这项胎死腹中了）  </p>
<p>不经意就进入8月了，暑假过半，听说2号到15号课题组放假；计划好了去广东一趟，却遇到国内疫情反弹，厦门两地中风险数人阳性；岛内国内情况都不乐观，离校计划作罢，真正的假期也就泡汤；2号线上开了一个人参会的组会；之后台风过境，5号不幸滑倒负伤（公寓一楼楼梯滑下，摔懵的状态），买活血止痛药吃，床上修养一周多；9号请了一个不需要开组会的假；迷惑的过了一周（期间大老板开会，公司那边讨论），小老板对我的研究开始着急起来（看来ddl将至），准备好ppt，16号继续不开组会；19、20号学术狂上线，小老板监工搞计算，数据、结果什么的一边出一边提要求，末了告知项目要结束了，继续验证什么的还是要，给人一点胜利曙光，又觉得很渺茫……  </p>
<p>8月初其实还学了一个Python爬虫，爬爬网站图片文字什么的感觉没问题，算是挺有趣的，项目地址<a target="_blank" rel="noopener" href="https://github.com/cheektan/py_spider">py_spider</a>。再然后就是买了一块M.2接口NVMe协议的1T固态硬盘，给老伙计升级一下硬盘，128G换成1T，想想就很棒，在8月第三周换好，安装新系统新分区新软件，一切井井有条……  </p>
<h2 id="暑假尾"><a href="#暑假尾" class="headerlink" title="暑假尾"></a>暑假尾</h2><p>现在已经开学第一周了<code>9/16</code>，刚开学就遇到福建多市疫情，回想起来8月南京爆发的疫情也没过去多久，令人感慨真是多灾多难的时代。暑假尾还真有点假期的味道了，之前还抱怨没假放，8月末到开学几乎都在放假，组会也连续暂停好几次。事情杂乱到不知道如何回顾如何记录，大致都是这个时期发生的事情，能记起一件写一件。</p>
<p>在8月末给工作站加装6条内存条，老师要求升级内存，计算三维模型，验证一下二维模型，但升级后的工作站内容还是很弱<code>或者三维模型太复杂</code>，勉强计算出了结果。计算工作在这告一段落……</p>
<p>专利，之前画的饼终于落实，花了一周时间写了大概，发给老师，还是感叹DDL的力量<code>一周时间是我给自己的期限</code>。顺利完成，在后续找老师讨论时，这篇专利还是很有希望，算是好事一件，希望圆满完成。</p>
<p>自主学习，也是懈怠时刻，找了Java视频看，蛮多的但很系统，感觉追完收获应该很大；网易新出游戏<code>哈利波特:魔法觉醒</code>入坑，唤醒我的魔法魂， 连肝一周了，知道很懈怠，但是没什么努力的劲头，再调整调整……</p>
<p>又看视频学了屁眼通红<code>python</code>的requests，更新了<a target="_blank" rel="noopener" href="https://github.com/cheektan/py_spider">py_spider</a>，对爬虫的理解又多了一些。</p>
<p>回顾到此为止吧，其他值得记录的再另开post。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/%E5%AD%A6%E6%A0%A1/">学校</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/04/%E7%A6%81%E8%B6%B3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">禁足</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/15/%E6%B5%B7%E9%9F%B516%E6%90%AC%E7%A6%BB%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">海韵16搬离记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
